{
  "cSpell.words": [
    "accesstoken",
    "argb",
    "ASPNETCORE",
    "backoff",
    "cambiador",
    "CHANGEDETECTION",
    "cloudrun",
    "from",
    "gcloud",
    "geodatabase",
    "geomattr",
    "GETDATE",
    "globalid",
    "nvarchar",
    "objectid",
    "oidc",
    "rowid",
    "sendgrid",
    "Serilog",
    "SGID",
    "STAs",
    "Upsert"
  ]
}
