{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "7"
        }
      }
    ]
  }
}
